spring.application.name=Backend_Document
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Docuware
spring.datasource.username=root
spring.datasource.password=N1t1nsr1@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
